In [1]:
import numpy as np
import pandas as pd

In [2]:
np.arange(4)

array([0, 1, 2, 3])

In [3]:
type(np.arange(4))

numpy.ndarray

In [4]:
import pandas as pd
data = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data)
print(df)

   col1  col2
0     1     3
1     2     4

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
data_dict = {
    'col3': [5, 6]
}

df['col3'] = pd.DataFrame(data_dict)

In [7]:
df

   col1  col2  col3
0     1     3     5
1     2     4     6

In [8]:
str = 'rimon'
str.split()

['rimon']

In [9]:
str = 'r i m o n'
str.split()

['r', 'i', 'm', 'o', 'n']

In [10]:
str = 'abc@gmail.com'
str.split()

['abc@gmail.com']

In [11]:
str = 'abc@gmail.com'
str.split('@')

['abc', 'gmail.com']

In [12]:
str = 'abc@gmail.com'
str.split('@')[0]

'abc'

In [13]:
str = 'abc@gmail.com'
str.split('@')[1]

'gmail.com'

In [14]:
df

   col1  col2  col3
0     1     3     5
1     2     4     6

In [15]:
col4 = {
    'email': [
        'abc@gmail.com',
        'efg@yahoo.com'
    ]
}

df['col4'] = pd.DataFrame(col4)

In [16]:
df

   col1  col2  col3           col4
0     1     3     5  abc@gmail.com
1     2     4     6  efg@yahoo.com

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df['col1']

0    1
1    2
Name: col1, dtype: int64

In [19]:
type(df['col1'])

pandas.core.series.Series

In [20]:
df['col1']

0    1
1    2
Name: col1, dtype: int64

In [21]:
df['col1'].count()

np.int64(2)

In [22]:
df['col1'].value_counts

<bound method IndexOpsMixin.value_counts of 0    1
1    2
Name: col1, dtype: int64>

In [23]:
df['col1'].value_counts()

col1
1    1
2    1
Name: count, dtype: int64

In [24]:
df['col1'].sum()

np.int64(3)

In [25]:
arr = np.arange(100)

In [26]:
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [27]:
arr_2d = arr.shape

In [28]:
arr_2d

(100,)

In [29]:
arr_2d = arr.reshape(10, 10)
arr_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [30]:
type(arr)

numpy.ndarray

In [31]:
type(arr_2d)

numpy.ndarray

In [32]:
# index 
ind = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'
ind

'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'

In [33]:
ind = ind.split()
ind

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [34]:
# columns 
cols = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'
cols = cols.split()
cols

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [35]:
df

   col1  col2  col3           col4
0     1     3     5  abc@gmail.com
1     2     4     6  efg@yahoo.com

In [36]:
arr_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [37]:
newdf = pd.DataFrame(data=arr_2d, index=ind, columns=cols)

In [38]:
newdf

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf2 = newdf.copy()
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [41]:
newdf2['c11'] = np.arange(len(newdf2))
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11
r1    0   1   2   3   4   5   6   7   8    9    0
r2   10  11  12  13  14  15  16  17  18   19    1
r3   20  21  22  23  24  25  26  27  28   29    2
r4   30  31  32  33  34  35  36  37  38   39    3
r5   40  41  42  43  44  45  46  47  48   49    4
r6   50  51  52  53  54  55  56  57  58   59    5
r7   60  61  62  63  64  65  66  67  68   69    6
r8   70  71  72  73  74  75  76  77  78   79    7
r9   80  81  82  83  84  85  86  87  88   89    8
r10  90  91  92  93  94  95  96  97  98   99    9

In [42]:
newdf2['c12'] = np.arange(100, 110)
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109

In [43]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109

In [44]:
newdf2['c13'] = np.arange(110, 120)
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12  c13
r1    0   1   2   3   4   5   6   7   8    9    0  100  110
r2   10  11  12  13  14  15  16  17  18   19    1  101  111
r3   20  21  22  23  24  25  26  27  28   29    2  102  112
r4   30  31  32  33  34  35  36  37  38   39    3  103  113
r5   40  41  42  43  44  45  46  47  48   49    4  104  114
r6   50  51  52  53  54  55  56  57  58   59    5  105  115
r7   60  61  62  63  64  65  66  67  68   69    6  106  116
r8   70  71  72  73  74  75  76  77  78   79    7  107  117
r9   80  81  82  83  84  85  86  87  88   89    8  108  118
r10  90  91  92  93  94  95  96  97  98   99    9  109  119

In [45]:
# newdf2 = newdf2.
newdf2.drop(columns=['c13'])

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109

In [46]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12  c13
r1    0   1   2   3   4   5   6   7   8    9    0  100  110
r2   10  11  12  13  14  15  16  17  18   19    1  101  111
r3   20  21  22  23  24  25  26  27  28   29    2  102  112
r4   30  31  32  33  34  35  36  37  38   39    3  103  113
r5   40  41  42  43  44  45  46  47  48   49    4  104  114
r6   50  51  52  53  54  55  56  57  58   59    5  105  115
r7   60  61  62  63  64  65  66  67  68   69    6  106  116
r8   70  71  72  73  74  75  76  77  78   79    7  107  117
r9   80  81  82  83  84  85  86  87  88   89    8  108  118
r10  90  91  92  93  94  95  96  97  98   99    9  109  119

In [47]:
newdf2 = newdf2.drop(columns=['c13'])

In [48]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109

In [49]:
newdf2['c13'] = np.arange(110, 120)
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12  c13
r1    0   1   2   3   4   5   6   7   8    9    0  100  110
r2   10  11  12  13  14  15  16  17  18   19    1  101  111
r3   20  21  22  23  24  25  26  27  28   29    2  102  112
r4   30  31  32  33  34  35  36  37  38   39    3  103  113
r5   40  41  42  43  44  45  46  47  48   49    4  104  114
r6   50  51  52  53  54  55  56  57  58   59    5  105  115
r7   60  61  62  63  64  65  66  67  68   69    6  106  116
r8   70  71  72  73  74  75  76  77  78   79    7  107  117
r9   80  81  82  83  84  85  86  87  88   89    8  108  118
r10  90  91  92  93  94  95  96  97  98   99    9  109  119

In [50]:
newdf2.drop(columns=['c13'])

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109

In [51]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12  c13
r1    0   1   2   3   4   5   6   7   8    9    0  100  110
r2   10  11  12  13  14  15  16  17  18   19    1  101  111
r3   20  21  22  23  24  25  26  27  28   29    2  102  112
r4   30  31  32  33  34  35  36  37  38   39    3  103  113
r5   40  41  42  43  44  45  46  47  48   49    4  104  114
r6   50  51  52  53  54  55  56  57  58   59    5  105  115
r7   60  61  62  63  64  65  66  67  68   69    6  106  116
r8   70  71  72  73  74  75  76  77  78   79    7  107  117
r9   80  81  82  83  84  85  86  87  88   89    8  108  118
r10  90  91  92  93  94  95  96  97  98   99    9  109  119

In [52]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12  c13
r1    0   1   2   3   4   5   6   7   8    9    0  100  110
r2   10  11  12  13  14  15  16  17  18   19    1  101  111
r3   20  21  22  23  24  25  26  27  28   29    2  102  112
r4   30  31  32  33  34  35  36  37  38   39    3  103  113
r5   40  41  42  43  44  45  46  47  48   49    4  104  114
r6   50  51  52  53  54  55  56  57  58   59    5  105  115
r7   60  61  62  63  64  65  66  67  68   69    6  106  116
r8   70  71  72  73  74  75  76  77  78   79    7  107  117
r9   80  81  82  83  84  85  86  87  88   89    8  108  118
r10  90  91  92  93  94  95  96  97  98   99    9  109  119

In [53]:
del newdf2['c13']

In [54]:
newdf2

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11  c12
r1    0   1   2   3   4   5   6   7   8    9    0  100
r2   10  11  12  13  14  15  16  17  18   19    1  101
r3   20  21  22  23  24  25  26  27  28   29    2  102
r4   30  31  32  33  34  35  36  37  38   39    3  103
r5   40  41  42  43  44  45  46  47  48   49    4  104
r6   50  51  52  53  54  55  56  57  58   59    5  105
r7   60  61  62  63  64  65  66  67  68   69    6  106
r8   70  71  72  73  74  75  76  77  78   79    7  107
r9   80  81  82  83  84  85  86  87  88   89    8  108
r10  90  91  92  93  94  95  96  97  98   99    9  109